{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CHECKERS_PSQL_HOST": "Put hostname here!",
  "CHECKERS_PSQL_PORT": 5432,
  "CHECKERS_PSQL_USER": "Put username here!",
  "CHECKERS_PSQL_PASSWORD": "Put password here!",
  "CHECKERS_PSQL_NAME": "Put catalog name here!",
  "CHECKERS_PSQL_SCHEMA": "Put schema here!"
}
